DB_HOST=localhost
DB_PORT=5432
DB_USER=fitness_user
DB_PASSWORD=fitness_pass
DB_NAME=fitness_db

SUPABASE_URL=https://tgyhbpzsxcgwrsxcdrxn.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRneW
hicHpzeGNnd3JzeGNkcnhuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA3NTk5NDAsImV4cCI6MjA2NjMzNTk0MH
0.VTaj8Ff-UgPxCti1dtivDKTVjHZmYqqGLdcLeKQLGV8