SUPABASE_URL=https://tgyhbpzsxcgwrsxcdrxn.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRneWhicHpzeGNnd3JzeGNkcnhuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA3NTk5NDAsImV4cCI6MjA2NjMzNTk0MH0.VTaj8Ff-UgPxCti1dtivDKTVjHZmYqqGLdcLeKQLGV8
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRneWhicHpzeGNnd3JzeGNkcnhuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDc1OTk0MCwiZXhwIjoyMDY2MzM1OTQwfQ.MkckYCzvceiiOs_YDfo1JawB4XVOrSAHy6HSpchOfQ4
FRONTEND_URL=http://localhost:5173

PORT=3001